{
  "name": "node-red-node-huebridge",
  "version": "0.0.1",
  "description": "Node Red node to allow Amazon Echo to control devices other than Hue bulbs through a hue bridge",
  "dependencies": {
    "peer-ssdp": "0.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/insertnamehere1/node-red-node-huebridge"
  },
  "node-red"     : {
    "nodes": {
      "hue-bridge": "hue-bridge.js"
    }
  }
}